PORT = 4000
MONGO_URI=mongodb://127.0.0.1:27017/tours_booking
# MONGO_URI=mongodb+srv://dharabhakhar14:WMKZuaEwmqVOmcGS@admin.v3qhv.mongodb.net/tours_booking
# MONGO_URI = mongodb+srv://Uttam:Awt30@cluster0.dmxctft.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=uttammoradiyauttam123456uttammoradiya

